osx_image: xcode9
language: swift
xcode_project: MFSCalendar.xcworkspace # path to your xcodeproj folder
xcode_scheme: MFSCalendar
before_install:
- gem install cocoapods --pre --no-rdoc --no-ri --no-document --quiet
